# springcloud2020

./: pom.xml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/vily/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/vily/springcloud/: ConfigServerMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/vily/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/vily/springcloud/controller/: ConfigClientController.java
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/vily/springcloud/: FeignHistrixOrderMain80.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/vily/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/vily/springcloud/service/: PaymentFallbackService.java  PaymentHystrixSerice.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/vily/springcloud/: FeignOrderMain80.java
cloud-consumer-feign-order-80/src/main/java/com/vily/springcloud/congif/: FeignConfig.java
cloud-consumer-feign-order-80/src/main/java/com/vily/springcloud/controll/: OrderController.java
cloud-consumer-feign-order-80/src/main/java/com/vily/springcloud/service/: FeignPaymentService.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/vily/rule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/com/vily/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/vily/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/vily/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/com/vily/springcloud/lb/: MyLb.java  MyLoadBalance.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/vily/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/vily/springcloud/: EurekaMain7002.java
cloud-eureka-server-7003/: pom.xml
cloud-eureka-server-7003/src/main/java/com/vily/springcloud/: EurekaMain7003.java
cloud-getway-gatway-9527/: pom.xml
cloud-getway-gatway-9527/src/main/java/com/vily/springcloud/: GateWayMain9527.java
cloud-getway-gatway-9527/src/main/java/com/vily/springcloud/config/: GateWayConfig.java
cloud-getway-gatway-9527/src/main/java/com/vily/springcloud/filter/: MyLogGateWayFilter.java
cloud-provide-hystrix-payment-8001/: pom.xml
cloud-provide-hystrix-payment-8001/src/main/java/com/vily/spiringcloud/: PaymentHystrixMain8001.java
cloud-provide-hystrix-payment-8001/src/main/java/com/vily/spiringcloud/controller/: PaymentController.java
cloud-provide-hystrix-payment-8001/src/main/java/com/vily/spiringcloud/service/: PaymentService.java
cloud-provide-payment-8001/: pom.xml
cloud-provide-payment-8001/src/main/java/com/vily/springcloud/: PaymentMain8001.java
cloud-provide-payment-8001/src/main/java/com/vily/springcloud/control/: PaymentController.java
cloud-provide-payment-8001/src/main/java/com/vily/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment-8002/: pom.xml
cloud-provide-payment-8002/src/main/java/com/vily/springcloud/: PaymentMain8002.java
cloud-provide-payment-8002/src/main/java/com/vily/springcloud/control/: PaymentController.java
cloud-provide-payment-8002/src/main/java/com/vily/springcloud/dao/: PaymentDao.java
cloud-provide-payment-8002/src/main/java/com/vily/springcloud/service/: PaymentService.java
cloud-provide-payment-8002/src/main/java/com/vily/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment-8002/src/main/resources/: application.yml
cloud-provide-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment-8004/: pom.xml
cloud-provide-payment-8004/src/main/java/com/vily/springcloud/: PaymentMain8004.java
cloud-provide-payment-8004/src/main/resources/: application.yml
